<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SESISENAI</title>
</head>

<body>
    <nav>

        <div class="logo">
            <a href="index.html"> NOME DA SUA EMPRESA </a>
        </div>

        <ul>
            <li> <a href="#"> Página inicial </a> </li>
            <li> <a href="#"> Sobre </a> </li>
            <li> <a href="#"> Preços </a> </li>
            <li> <a href="#"> Serviços </a> </li>
        </ul>

    </nav>
    <section class="banner">
        <div class="texto">
            <h1 class="titulo">Uma frase impactante da sua</h1>
            <h2 class="sub_titulo">deve ser inserida aqui</h2>

        </div>
    </section>
</body>

</html>